REACT_APP_GOOGLE_CLIENT_ID=437687423668-3varbf69m0hlji5c9amdq6rj59lv5ual.apps.googleusercontent.com
REACT_APP_REST_API_KEY=e903082dc66ffc1d9b20e1166ccccea9
REACT_APP_REDIRECT_URI=http://localhost:3000/oauth/kakao/callback
REACT_APP_CLIENT_SECRET=9holhYrCFczAcrPsK2bXxVFhZhFGAwyV
